// Microsoft Visual C++ generated resource script.
//
#include "Resources\resource.en.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRACK_EDITOR DIALOGEX 0, 0, 458, 108
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPINNER1,"Spinner",WS_DISABLED | WS_TABSTOP,225,2,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER2,"Spinner",WS_DISABLED | WS_TABSTOP,313,2,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDITOR1,"CurveEditor",WS_TABSTOP,0,16,457,92,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO1,33,2,56,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TOOLBAR1,"ToolbarWindow32",WS_TABSTOP | 0x94c,90,1,112,14
    LTEXT           "Lock to:",IDC_STATIC,3,4,26,8
    LTEXT           "Time:",IDC_STATIC,205,4,18,8
    LTEXT           "%",IDC_STATIC,273,4,8,8
    LTEXT           "Value:",IDC_STATIC,291,4,21,8
END

IDD_RESCALE_SYSTEM DIALOGEX 0, 0, 202, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rescale Particle System"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,42,50,14
    LTEXT           "Scale the particle system duration with:",IDC_STATIC,7,9,127,8
    CONTROL         "",IDC_SPINNER1,"Spinner",WS_TABSTOP,137,7,47,12,WS_EX_CLIENTEDGE
    LTEXT           "Scale the particle system size with:",IDC_STATIC,7,23,112,8
    CONTROL         "",IDC_SPINNER2,"Spinner",WS_TABSTOP,137,20,47,12,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,187,9,8,8
    LTEXT           "%",IDC_STATIC,187,22,8,8
END

IDD_RESCALE_EMITTER DIALOGEX 0, 0, 176, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rescale Emitter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,42,50,14
    LTEXT           "Scale the emitter duration with:",IDC_STATIC,7,9,102,8
    CONTROL         "",IDC_SPINNER1,"Spinner",WS_TABSTOP,111,7,47,12,WS_EX_CLIENTEDGE
    LTEXT           "Scale the emitter size with:",IDC_STATIC,7,23,87,8
    CONTROL         "",IDC_SPINNER2,"Spinner",WS_TABSTOP,111,20,47,12,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,161,9,8,8
    LTEXT           "%",IDC_STATIC,161,22,8,8
END

IDD_RANDOM_PARAMETERS DIALOGEX 0, 0, 177, 51
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,25,2,80,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPINNER1,"Spinner",WS_TABSTOP,25,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER2,"Spinner",WS_TABSTOP,75,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER3,"Spinner",WS_TABSTOP,125,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER4,"Spinner",WS_TABSTOP,25,37,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER5,"Spinner",WS_TABSTOP,75,37,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER6,"Spinner",WS_TABSTOP,125,37,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER7,"Spinner",WS_TABSTOP,25,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER8,"Spinner",WS_TABSTOP,75,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER9,"Spinner",WS_TABSTOP,125,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER10,"Spinner",WS_TABSTOP,43,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER11,"Spinner",WS_TABSTOP,43,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER12,"Spinner",WS_TABSTOP,43,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER13,"Spinner",WS_TABSTOP,125,24,47,12,WS_EX_CLIENTEDGE
    CONTROL         "Constrain to surface",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,38,81,10
    CONTROL         "Constrain to surface",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,38,81,10
    LTEXT           "Min:",IDC_STATIC4,4,26,14,8
    LTEXT           "Max:",IDC_STATIC5,4,38,16,8
    LTEXT           "Type:",IDC_STATIC,4,5,20,8
    LTEXT           "X",IDC_STATIC1,44,16,8,8
    LTEXT           "Y",IDC_STATIC2,94,16,8,8
    LTEXT           "Z",IDC_STATIC3,144,16,8,8
    LTEXT           "Side length:",IDC_STATIC10,3,26,39,8
    LTEXT           "Radius:",IDC_STATIC11,3,26,25,8
    LTEXT           "Radius:",IDC_STATIC12,3,26,25,8
    LTEXT           "Height:",IDC_STATIC13,98,26,24,8
    LTEXT           "Value:",IDC_STATIC9,4,26,21,8
    LTEXT           "X",IDC_STATIC6,44,16,8,8
    LTEXT           "Y",IDC_STATIC7,94,16,8,8
    LTEXT           "Z",IDC_STATIC8,144,16,8,8
END

IDD_EMITTER_PROPS3 DIALOGEX 0, 0, 197, 294
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Initial position",IDC_STATIC,0,4,197,62
    CONTROL         "",IDC_PARAMS1,"RandomParam",WS_TABSTOP,2,14,174,49,WS_EX_CONTROLPARENT
    GROUPBOX        "Initial speed",IDC_STATIC,0,69,197,102
    CONTROL         "",IDC_PARAMS2,"RandomParam",WS_TABSTOP,2,79,174,49,WS_EX_CONTROLPARENT
    LTEXT           "Inward speed:",IDC_STATIC,6,131,48,8
    CONTROL         "",IDC_SPINNER11,"Spinner",WS_TABSTOP,100,130,47,12,WS_EX_CLIENTEDGE
    LTEXT           "units/s",IDC_STATIC,150,132,22,8
    CONTROL         "Affected by wind",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,157,71,10
    GROUPBOX        "Acceleration",IDC_STATIC,0,172,197,74
    LTEXT           "X",IDC_STATIC,22,181,8,8
    LTEXT           "Y",IDC_STATIC,70,181,8,8
    LTEXT           "Z",IDC_STATIC,118,181,8,8
    CONTROL         "",IDC_SPINNER12,"Spinner",WS_TABSTOP,4,190,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER22,"Spinner",WS_TABSTOP,52,190,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER23,"Spinner",WS_TABSTOP,100,190,47,12,WS_EX_CLIENTEDGE
    LTEXT           "units/s²",IDC_STATIC,150,192,26,8
    LTEXT           "Gravity acceleration:",IDC_STATIC,6,205,68,8
    CONTROL         "",IDC_SPINNER4,"Spinner",WS_TABSTOP,100,203,47,12,WS_EX_CLIENTEDGE
    LTEXT           "units/s²",IDC_STATIC,150,205,26,8
    CONTROL         "Object space acceleration",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,231,99,10
    GROUPBOX        "Ground interaction",IDC_STATIC,0,248,197,43
    LTEXT           "Behavior:",IDC_STATIC,6,260,32,8
    COMBOBOX        IDC_COMBO2,68,258,80,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bounciness:",IDC_STATIC,6,274,39,8
    CONTROL         "",IDC_SPINNER21,"Spinner",WS_TABSTOP,100,273,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER18,"Spinner",WS_TABSTOP,110,143,37,12,WS_EX_CLIENTEDGE
    LTEXT           "Parent speed inherit:",IDC_STATIC16,6,144,68,8
    LTEXT           "%",IDC_STATIC,150,145,8,8
    LTEXT           "Inward acceleration:",IDC_STATIC,6,218,67,8
    CONTROL         "",IDC_SPINNER9,"Spinner",WS_TABSTOP,100,216,47,12,WS_EX_CLIENTEDGE
    LTEXT           "units/s²",IDC_STATIC,150,218,26,8
END

IDD_EMITTER_PROPS2 DIALOGEX 0, 0, 197, 294
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tail",-1,0,126,197,37
    GROUPBOX        "Rotation",-1,0,165,197,46
    GROUPBOX        "Rendering",-1,0,213,197,59
    GROUPBOX        "Textures",-1,0,4,197,67
    GROUPBOX        "Random color addition",-1,0,74,197,50
    EDITTEXT        IDC_EDIT2,56,14,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,180,14,14,12,BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,56,27,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,180,27,14,12,BS_FLAT | NOT WS_TABSTOP
    CONTROL         "",IDC_SPINNER2,"Spinner",WS_TABSTOP,140,41,37,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER13,"Spinner",WS_TABSTOP,140,55,37,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER19,"Spinner",WS_TABSTOP,10,94,37,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER24,"Spinner",WS_TABSTOP,53,94,38,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER25,"Spinner",WS_TABSTOP,97,94,38,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER26,"Spinner",WS_TABSTOP,140,94,38,12,WS_EX_CLIENTEDGE
    CONTROL         "Grayscale",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,110,47,10
    CONTROL         "Has tail",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,136,39,10
    CONTROL         "",IDC_SPINNER34,"Spinner",WS_TABSTOP,98,147,47,12,WS_EX_CLIENTEDGE
    CONTROL         "Random rotation direction",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,99,10
    CONTROL         "Fixed random rotation:",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,89,10
    CONTROL         "",IDC_SPINNER16,"Spinner",WS_DISABLED | WS_TABSTOP,18,196,37,12,WS_EX_CLIENTEDGE
    CONTROL         "", IDC_SPINNER17, "Spinner", WS_DISABLED | WS_TABSTOP, 73, 196, 37, 12, WS_EX_CLIENTEDGE
    CONTROL         "Always face camera",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,224,80,10
    CONTROL         "Heat particle",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,234,57,10
    CONTROL         "No depth test",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,244,60,10
    COMBOBOX        IDC_COMBO3,68,255,78,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color texture:",-1,6,16,46,8
    LTEXT           "Bump texture:",-1,6,29,47,8
    LTEXT           "Texture elements:",-1,6,43,60,8
    LTEXT           "Blend mode:",-1,8,257,40,8
    LTEXT           "Minimum scale:",-1,6,57,48,8
    LTEXT           "Tail length:",-1,18,148,36,8
    LTEXT           "%",-1,180,57,8,8
    LTEXT           "°",-1,57,198,8,8
    LTEXT           "%",-1,180,96,8,8
    LTEXT           "Red",-1,23,84,14,8
    LTEXT           "Green",-1,64,84,20,8
    LTEXT           "Blue",-1,110,84,14,8
    LTEXT           "Alpha",-1,150,84,19,8
    LTEXT           "x",-1,148,149,8,8
    LTEXT           "%",-1,113,198,8,8
    LTEXT           "±",-1,64,198,8,8
END

IDD_EMITTER_PROPS1 DIALOGEX 0, 0, 197, 294
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,33,0,161,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINNER1,"Spinner",WS_TABSTOP,106,25,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER28,"Spinner",WS_TABSTOP,106,38,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER27,"Spinner",WS_TABSTOP,106,51,47,12,WS_EX_CLIENTEDGE
    CONTROL         "Bursts",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,5,81,36,10
    CONTROL         "",IDC_SPINNER6,"Spinner",WS_TABSTOP,116,91,37,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER3,"Spinner",WS_TABSTOP,106,104,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER10,"Spinner",WS_TABSTOP,116,117,37,12,WS_EX_CLIENTEDGE
    CONTROL         "Continuous stream",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,5,132,76,10
    CONTROL         "",IDC_SPINNER7,"Spinner",WS_TABSTOP,116,142,37,12,WS_EX_CLIENTEDGE
    CONTROL         "Weather particle",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,5,157,69,10
    CONTROL         "",IDC_SPINNER15,"Spinner",WS_DISABLED | WS_TABSTOP,107,168,37,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER35,"Spinner",WS_TABSTOP,106,181,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER31,"Spinner",WS_TABSTOP,106,194,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER5,"Spinner",WS_TABSTOP,106,208,47,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER14,"Spinner",WS_TABSTOP,116,221,37,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER8,"Spinner",WS_DISABLED | WS_TABSTOP,106,275,47,12,WS_EX_CLIENTEDGE
    GROUPBOX        "Emitter Timing",IDC_STATIC,0,15,197,53
    GROUPBOX        "Generation",IDC_STATIC,0,70,197,167
    GROUPBOX        "Connection",IDC_STATIC,0,238,197,53
    LTEXT           "seconds",IDC_STATIC,155,27,27,8
    LTEXT           "seconds",IDC_STATIC,155,40,27,8
    LTEXT           "seconds",IDC_STATIC,155,53,27,8
    LTEXT           "Initial spawn delay:",IDC_STATIC,5,27,63,8
    LTEXT           "Skip time:",IDC_STATIC,5,40,32,8
    LTEXT           "Freeze time:",IDC_STATIC,5,53,41,8
    LTEXT           "Bursts:",IDC_STATIC10,17,93,24,8
    LTEXT           "Burst delay:",IDC_STATIC11,17,106,40,8
    LTEXT           "seconds",IDC_STATIC,155,106,27,8
    LTEXT           "Particles/second:",IDC_STATIC13,17,144,56,8
    LTEXT           "Maximum lifetime:",IDC_STATIC,5,210,58,8
    LTEXT           "seconds",IDC_STATIC,155,210,27,8
    LTEXT           "Cube size:",IDC_STATIC17,17,197,34,8
    LTEXT           "Distance from camera:",IDC_STATIC18,17,183,73,8
    LTEXT           "Particles/burst:",IDC_STATIC19,17,119,50,8
    LTEXT           "Minimum lifetime:",IDC_STATIC,5,223,55,8
    LTEXT           "%",IDC_STATIC,155,223,8,8
    LTEXT           "units",IDC_STATIC,155,183,16,8
    LTEXT           "units",IDC_STATIC,155,196,16,8
    LTEXT           "Name:",IDC_STATIC,5,3,22,8
    LTEXT           "Emit offset:",IDC_STATIC25,6,277,38,8
    LTEXT           "units",IDC_STATIC,155,277,16,8
    LTEXT           "Particles:",IDC_STATIC27,17,170,30,8
    CONTROL         "Link particles to instance",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,250,94,10
    COMBOBOX        IDC_COMBO1,72,261,82,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Emit mode:",IDC_STATIC,6,263,36,8
END

IDD_EMITTER_LIST DIALOGEX 0, 0, 217, 171
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASLINES | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,217,157,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TOOLBAR1,"ToolbarWindow32",WS_TABSTOP | 0x94c,0,157,217,14
END

IDD_ABOUT DIALOGEX 0, 0, 436, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,184,50,14
    LTEXT           "Particle Editor %d.%d",IDC_VERSION,7,7,137,8
    LTEXT           "Build date: %hs",IDC_BUILDDATE,7,16,137,8
    LTEXT           "Copyright (c) 2008 Mike Lankamp",IDC_STATIC,7,25,137,8
    LTEXT           "<disclaimer>",IDC_DISCLAIMER,7,136,422,42
    LTEXT           "<copyright>",IDC_EXPAT_COPYRIGHT,16,53,406,84
    GROUPBOX        "Expat License",IDC_STATIC,7,41,422,89
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_DELETE,      ID_EDIT_CLEARALLPARTICLES, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_VIEW_DEBUGHEAT,      VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_VIEW_RESETCAMERA,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_SHOWGROUND,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RANDOM_PARAMETERS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x6122, 0x0022, 
    IDC_COMBO1, 0x403, 4, 0
0x6222, 0x0022, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_NEW_EMITTER_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "New &Root Emitter",           ID_NEW_EMITTER_ROOT
        MENUITEM "New Child Emitter (&Lifetime)", ID_NEW_EMITTER_LIFETIME
        MENUITEM "New Child Emitter (on &Death)", ID_NEW_EMITTER_DEATH
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &as",                    ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "C&ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Re&scale Particle System",    ID_EDIT_RESCALE
        MENUITEM SEPARATOR
        MENUITEM "C&lear All Particles\tCtrl+Del", ID_EDIT_CLEARALLPARTICLES
    END
    POPUP "E&mitters"
    BEGIN
        POPUP "&New Emitter"
        BEGIN
            MENUITEM "&Root Emitter",               ID_NEW_EMITTER_ROOT
            MENUITEM "Child Emitter (&Lifetime)",   ID_NEW_EMITTER_LIFETIME
            MENUITEM "Child Emitter (on &Death)",   ID_NEW_EMITTER_DEATH
        END
        MENUITEM "&Rename Emitter\tF2",         ID_EMITTER_RENAME
        MENUITEM "Re&scale Emitter",            ID_EMITTER_RESCALE
        MENUITEM "Toggle Emitter &Visibility",  ID_TOGGLE_EMITTER_VISIBILITY
        MENUITEM SEPARATOR
        MENUITEM "S&how All Emitters",          ID_SHOW_ALL_EMITTERS
        MENUITEM "H&ide All Emitters",          ID_HIDE_ALL_EMITTERS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Ground\tCtrl+G",        ID_VIEW_SHOWGROUND
        MENUITEM "Debug &Heat\tCtrl+H",         ID_VIEW_DEBUGHEAT
        MENUITEM SEPARATOR
        MENUITEM "Reset &Camera\tCtrl+Home",    ID_VIEW_RESETCAMERA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_EMITTER_CONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "New &Root Emitter",           ID_NEW_EMITTER_ROOT
        MENUITEM "New Child Emitter (&Lifetime)", ID_NEW_EMITTER_LIFETIME
        MENUITEM "New Child Emitter (on &Death)", ID_NEW_EMITTER_DEATH
        MENUITEM SEPARATOR
        MENUITEM "C&ut",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        POPUP "Paste &As"
        BEGIN
            MENUITEM "Child Emitter (&Lifetime)",   ID_PASTEAS_LIFETIME
            MENUITEM "Child Emitter (on &Death)",   ID_PASTEAS_DEATH
        END
        MENUITEM SEPARATOR
        MENUITEM "&Rename",                     ID_EMITTER_RENAME
        MENUITEM "Re&scale",                    ID_EMITTER_RESCALE
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Visibility",          ID_TOGGLE_EMITTER_VISIBILITY
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_EDIT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RESCALE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_RESCALE_EMITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_RANDOM_PARAMETERS, DIALOG
    BEGIN
        RIGHTMARGIN, 175
        BOTTOMMARGIN, 49
    END

    IDD_EMITTER_PROPS3, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 291
    END

    IDD_EMITTER_PROPS2, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 291
    END

    IDD_EMITTER_PROPS1, DIALOG
    BEGIN
        BOTTOMMARGIN, 291
    END

    IDD_EMITTER_LIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_FILE_READ     "Unable to read file"
    IDS_ERROR_FILE_FIND     "Unable to find file:\n%ls"
    IDS_ERROR_FILE_WRITE    "Unable to write file"
    IDS_ERROR_FILE_CORRUPT  "Bad or corrupted file"
    IDS_ERROR_FILE_FORMAT   "The file is not a particle file"
    IDS_ERROR_XML_PARSER_CREATE "Unable to create XML parser"
    IDS_ERROR_XML           "%ls at line %d"
    IDS_ERROR_UI_INITIALIZATION "Unable to initialize UI"
    IDS_QUERY_DATA_PATH     "Please select the Star Wars Empire at War or Forces of Corruption folder that contains the Data folder."
    IDS_STATUS_MOUSE        "Mouse: (%.2f, %.2f, %.2f)"
    IDS_TOOLTIP_FILE_NEW    "New particle system"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP_FILE_OPEN   "Open particle system"
    IDS_TOOLTIP_FILE_SAVE   "Save particle system"
    IDS_TOOLTIP_TOGGLE_GROUND "Toggle ground"
    IDS_TOOLTIP_DEBUG_HEAT  "Debug Heat"
    IDS_LABEL_BACKGROUND    "Background:"
    IDS_LABEL_LEAVE_PARTICLES "Leave particles after instance death"
    IDS_LABEL_TRACK_RED     "Red"
    IDS_LABEL_TRACK_GREEN   "Green"
    IDS_LABEL_TRACK_BLUE    "Blue"
    IDS_LABEL_TRACK_ALPHA   "Alpha"
    IDS_LABEL_TRACK_SCALE   "Scale"
    IDS_LABEL_TRACK_INDEX   "Index"
    IDS_LABEL_TRACK_RPS     "Rotation speed"
    IDS_STATUS_SHIFT_TO_SPAWN "Press SHIFT to spawn an instance"
    IDS_STATUS_INSTANCES    "%d instances (%d emitters)"
    IDS_STATUS_PARTICLES    "%d particles"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_FPS          "%d fps"
    IDS_QUERY_SAVE_CHANGES  "The particle system has been changed. Save changes?"
    IDS_WARNING             "Warning"
    IDS_ERROR_FILE_SAVE     "Unable to save file:\n%ls"
    IDS_FILES_ALO           "Particle files"
    IDS_FILES_ALL           "All Files"
    IDS_ERROR_FILE_OPEN     "Unable to open file:\n%ls"
    IDS_TITLE_NEW_FILE      "New Particle System"
    IDS_ERROR_FILE_CREATE   "Unable to create file:\n%ls"
    IDS_ERROR_RENDERER_RESET "Unable to reset rendering window"
    IDS_LABEL_TRACK_NONE    "(None)"
    IDS_TOOLTIP_KEYS_SELECT "Select keys"
    IDS_TOOLTIP_KEYS_INSERT "Insert keys"
    IDS_TOOLTIP_KEYS_DELETE "Delete keys"
    IDS_TOOLTIP_INTERPOLATE_LINEAR "Linear interpolation"
    IDS_TOOLTIP_INTERPOLATE_SMOOTH "Smooth interpolation"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP_INTERPOLATE_STEP "Step interpolation"
    IDS_PROPPAGE_BASIC      "Basic"
    IDS_PROPPAGE_APPEARANCE "Appearance"
    IDS_PROPPAGE_PHYSICS    "Physics"
    IDS_BLEND_NONE          "None"
    IDS_BLEND_ADDITIVE      "Additive"
    IDS_BLEND_TRANSPARENT   "Transparent"
    IDS_BLEND_DEPTH_ADDITIVE "Depth: Additive"
    IDS_BLEND_DEPTH_TRANSPARENT "Depth: Transparent"
    IDS_BLEND_DEPTH_INVERSE "Depth: Inverse"
    IDS_BLEND_DIFFUSE_TRANSPARENT "Diffuse Transparent"
    IDS_BLEND_BUMPMAP       "Bumpmap"
    IDS_BLEND_DECAL_BUMPMAP "Decal Bumpmap"
    IDS_GROUND_BEHAVIOR_NONE "None"
    IDS_GROUND_BEHAVIOR_DISAPPEAR "Disappear"
    IDS_GROUND_BEHAVIOR_BOUNCE "Bounce"
END

STRINGTABLE 
BEGIN
    IDS_GROUND_BEHAVIOR_STICK "Stick"
    IDS_EMITMODE_DISABLED   "Disabled"
    IDS_EMITMODE_RANDOM_VERTEX "Random: Vertex"
    IDS_EMITMODE_RANDOM_MESH "Random: Mesh"
    IDS_EMITMODE_EVERY_VERTEX "Every vertex"
    IDS_BLEND_INVERSE       "Inverse"
    IDS_TOOLTIP_EMITTER_NEW "New emitter"
    IDS_TOOLTIP_EMITTER_DELETE "Delete emitter"
    IDS_TOOLTIP_EMITTER_TOGGLE "Toggle emitter visibility"
    IDS_TOOLTIP_EMITTERS_SHOW "Show all emitters"
    IDS_TOOLTIP_EMITTERS_HIDE "Hide all emitters"
    IDS_PARAMTYPE_EXACT     "Exact"
    IDS_PARAMTYPE_BOX       "Random: Box"
    IDS_PARAMTYPE_SPHERE    "Random: Sphere"
    IDS_PARAMTYPE_CUBE      "Random: Cube"
    IDS_PARAMTYPE_CYLINDER  "Random: Cylinder"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_EMITTER_COPY  "An error occured copying the emitter"
    IDS_ERROR_EMITTER_PASTE "An error occured pasting the emitter"
    IDS_EXPAT_COPYRIGHT     "Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper. Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers.\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."
    IDS_DISCLAIMER          "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources\\resource.en.\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

